/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eapli.base.productionorderexecution.domain;

import eapli.base.domain.model.general.Item;
import eapli.base.domain.model.general.Quantity;
import eapli.base.products.domain.ProductID;
import eapli.base.products.domain.ProductionSheet;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author João Cunha
 */
public class DesviationService {

    /**
     * Method that calculates all deviations. Deviations of consumption and
     * production
     *
     * @param prodOrderExe production Order Execution
     * @param quantityToProduce quantity to produce
     * @param productID product ID
     * @return production order execution with the added desviations
     */
    public ProductionOrderExecution calcDesviations(ProductionOrderExecution prodOrderExe,
            Quantity quantityToProduce, ProductID productID) {
        Desviation productionDesviation
                = calcProductionDesviation(prodOrderExe.production(), productID, quantityToProduce);
        prodOrderExe.addToDesviations(productionDesviation);

        List<Desviation> consumptionDesviation
                = calcConsumptionDesviation(prodOrderExe.consumption(), quantityToProduce, prodOrderExe.productionSheet());

        for (Desviation desviation : consumptionDesviation) {
            prodOrderExe.addToDesviations(desviation);
        }
        return prodOrderExe;
    }

    /**
     * Method that calculates the deviations generated through production
     *
     * @param lst list of productions
     * @param productID product ID
     * @param quantityToProduce quantity to produce
     * @return deviation generated by production
     */
    private Desviation calcProductionDesviation(List<Production> lst, ProductID productID,
            Quantity quantityToProduce) {

        Quantity totalProduce = Quantity.valueOf(0.0, quantityToProduce.unitOfMeasurement());

        for (Production production : lst) {
            if (production.item().productID().equals(productID)) {
                if (totalProduce.sumOfQuantities(totalProduce, production.quantity()) != null) {
                    totalProduce = totalProduce.sumOfQuantities(totalProduce, production.quantity());
                }
            }
        }

        Quantity result = totalProduce.subtractQuantities(totalProduce, quantityToProduce);
        Item item = Item.valueOf(productID, result);

        return Desviation.valueOf(item, DesviationType.PRODUCTION);
    }

    /**
     * Method that calculates the deviation generated by consumption
     *
     * @param lst List of Consumptions
     * @param quantity quantity to produce
     * @param productionSheet production Sheet
     * @return the list of consumptions for each item
     */
    private List<Desviation> calcConsumptionDesviation(List<Consumption> lst, Quantity quantity,
            ProductionSheet productionSheet) {

        List<Desviation> result = new ArrayList<>();
        double ratio = quantity.quantity() / productionSheet.standardQuantity().quantity();

        for (Item item : productionSheet.Items()) {
            Quantity totalConsumed = Quantity.valueOf(0.0, item.quantity().unitOfMeasurement());
            for (Consumption consumption : lst) {
                if (consumption.item().equals(item)) {
                    totalConsumed = totalConsumed.sumOfQuantities(totalConsumed, consumption.quantity());
                }
            }
            Item newItem;
            Quantity expectedConsumption
                    = Quantity.valueOf(ratio * item.quantity().quantity(), item.quantity().unitOfMeasurement());
            Quantity desviationQuantity = totalConsumed.subtractQuantities(totalConsumed, expectedConsumption);

            if (item.productID() == null) {
                newItem = Item.valueOf(item.rawMaterialID(), desviationQuantity);
            } else {
                newItem = Item.valueOf(item.productID(), desviationQuantity);
            }
            result.add(Desviation.valueOf(newItem, DesviationType.CONSUMPTION));
        }
        return result;
    }
}
